<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBStateMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-ke-wpc">
                                <rect key="frame" x="180" y="120" width="240" height="160"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FVX-mW-LjR"/>
                                    <constraint firstAttribute="width" constant="240" id="THE-Hl-drS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-6H-xbd">
                                <rect key="frame" x="256" y="300" width="89" height="30"/>
                                <state key="normal" title="change state"/>
                                <connections>
                                    <action selector="changeStates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrh-hL-5H9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="15B-JJ-cck">
                                <rect key="frame" x="30" y="340" width="540" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="15B-JJ-cck" secondAttribute="trailing" constant="10" id="7ZJ-mX-1VZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="15B-JJ-cck" secondAttribute="bottom" constant="30" id="Ewz-tp-6U7"/>
                            <constraint firstItem="VBb-6H-xbd" firstAttribute="centerX" secondItem="7fZ-ke-wpc" secondAttribute="centerX" id="GGU-f1-q1K"/>
                            <constraint firstItem="VBb-6H-xbd" firstAttribute="top" secondItem="7fZ-ke-wpc" secondAttribute="bottom" constant="20" id="Gka-UY-GXh"/>
                            <constraint firstItem="15B-JJ-cck" firstAttribute="top" secondItem="VBb-6H-xbd" secondAttribute="bottom" constant="10" id="Nu8-2F-Tsg"/>
                            <constraint firstItem="7fZ-ke-wpc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="OMV-4J-Puq"/>
                            <constraint firstItem="15B-JJ-cck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XrR-Ev-6NX"/>
                            <constraint firstItem="7fZ-ke-wpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOd-Tq-DiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="7fZ-ke-wpc" id="XpK-TA-aIn"/>
                        <outlet property="logTextView" destination="15B-JJ-cck" id="y2W-c2-Heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="331"/>
        </scene>
    </scenes>
</document>
